core/
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”‚   в”њв”Ђв”Ђ property/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ property_model.dart
в”‚   в”њв”Ђв”Ђ property_type.dart
в”‚   в”њв”Ђв”Ђ property_media.dart
в”‚   в”њв”Ђв”Ђ property_features.dart
в”‚   в”њв”Ђв”Ђ property_location.dart
в”‚   в”њв”Ђв”Ђ property_pricing.dart
в”‚   в”њв”Ђв”Ђ property_stats.dart
в”‚   в””в”Ђв”Ђ nearby_facility.dart
в”‚
в”њв”Ђв”Ђ agency/
в”‚
в”‚   в”њв”Ђв”Ђ agency_model.dart
в”‚   в”њв”Ђв”Ђ verification_tier.dart
в”‚   в””в”Ђв”Ђ agency_statistics.dart
в”‚
в”њв”Ђв”Ђ address/
в”‚
в”‚   в””в”Ђв”Ђ address_model.dart
в”‚
в”њв”Ђв”Ђ documents/
в”‚
в”‚   в””в”Ђв”Ђ document_model.dart
в”‚
в”њв”Ђв”Ђ details/
в”‚
в”‚   в”њв”Ђв”Ђ residential_details.dart
в”‚   в”њв”Ђв”Ђ land_details.dart
в”‚   в”њв”Ђв”Ђ office_details.dart
в”‚   в””в”Ђв”Ђ lease_details.dart